# SeniorYearP2

OfiseSoyleExp2/app/: build.gradle  proguard-rules.pro
OfiseSoyleExp2/app/src/main/: AndroidManifest.xml
OfiseSoyleExp2/app/src/main/java/ofisesoyle/exp2/: AddToBasketMessageDialogFragment.java  AddToListMessageDialogFragment.java  AnaSayfaFragment.java  FormatSelectorDialogFragment.java  IceceklerFragment.java  MainActivity.java  MainPageFragment.java  MessageDialogFragment.java  PaymentPageActivity.java  ProductCardAdapter.java  ScannerActivity.java  SepetFragment.java  ShoppingBasketFragment.java  ShoppingListFragment.java  SiparisFragment.java  SlidingTabLayout.java  SlidingTabStrip.java  TatlilarFragment.java  (+3 more)
OfiseSoyleExp2/app/src/main/java/ofisesoyle_moduls/: PriceCons.java  PriceList.java  ShoppingList.java  Siparis.java  Urun.java
OfiseSoyleExp2/app/src/main/res/layout/: activity_main.xml  add_to_list_dialog.xml  ana_sayfa.xml  icecekler.xml  main_page.xml  product_card.xml  sepet.xml  shopping_basket.xml  shopping_list.xml  shoppinglist_card.xml  siparisi_tamamla.xml  tatlilar.xml  tool_bar.xml  yiyecekler.xml
OfiseSoyleExp2/app/src/main/res/menu/: menu_main.xml
OfiseSoyleExp2/app/src/main/res/values/: color.xml  strings.xml  styles.xml
e-JetKasaExp4/app/: build.gradle  proguard-rules.pro
e-JetKasaExp4/app/src/main/: AndroidManifest.xml
e-JetKasaExp4/app/src/main/java/ofisesoyle_moduls/: AllLists.java  AllOrders.java  BasketProduct.java  Config.java  Order.java  PriceList.java  Product.java  Receivable.java
e-JetKasaExp4/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_qr.xml  activity_register.xml  add_to_basket.xml  add_to_list_dialog.xml  afterpayment_list.xml  afterpayment_mainpage.xml  animated_logo_screen.xml  barcode_reader.xml  main_page.xml  paymentfinished_card.xml  product_card.xml  receivable_card.xml  shopping_basket.xml  shopping_basket_mainpage.xml  shopping_basket_price.xml  shopping_list.xml  shopping_list_mainpage.xml
e-JetKasaExp4/app/src/main/res/menu/: menu_main.xml
e-JetKasaExp4/app/src/main/res/values/: color.xml  strings.xml  strings_activity_login.xml
(+31 files in other folders)
