<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundWhite"
    android:id="@+id/icecekler">

    <Spinner
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_icecek"
        android:entries="@array/icecek_cesit_arrays"
        android:layout_below="@+id/text_icecek_sec"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="İçeceğinizi Seçiniz"
        android:id="@+id/text_icecek_sec"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/spinner_icecek"
        android:layout_alignStart="@+id/spinner_icecek"
        android:layout_marginTop="61dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Boyutunu Seçiniz"
        android:id="@+id/text_boyut_sec"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_below="@+id/spinner_icecek"
        android:layout_alignLeft="@+id/spinner_icecek"
        android:layout_alignStart="@+id/spinner_icecek"
        android:layout_alignRight="@+id/spinner_icecek"
        android:layout_alignEnd="@+id/spinner_icecek" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_boyut_sec"
        android:layout_alignLeft="@+id/text_boyut_sec"
        android:layout_alignStart="@+id/text_boyut_sec"
        android:layout_alignRight="@+id/spinner_icecek"
        android:layout_alignEnd="@+id/spinner_icecek"
        android:id="@+id/radioGroup_boyut">
        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tall"
        android:id="@+id/radioB_boyut_T"
        android:layout_below="@+id/text_boyut_sec"
        android:layout_alignLeft="@+id/text_boyut_sec"
        android:layout_alignStart="@+id/text_boyut_sec"
        android:checked="true" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Grande"
        android:id="@+id/radioB_boyut_G"
        android:checked="false"
        android:layout_alignTop="@+id/radioB_boyut_V"
        android:layout_toStartOf="@+id/radioB_boyut_V" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Venti"
        android:id="@+id/radioB_boyut_V"
        android:checked="false"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="26dp"
        android:layout_alignTop="@+id/radioB_boyut_T"
        android:layout_toRightOf="@+id/text_icecek_sec"
        android:layout_toEndOf="@+id/text_icecek_sec" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Süt Tercihinizi Seçiniz"
        android:textColor="@color/ColorPrimaryDark"
        android:id="@+id/text_sut_sec"
        android:layout_below="@+id/radioGroup_boyut"
        android:layout_alignLeft="@+id/radioGroup_boyut"
        android:layout_alignStart="@+id/radioGroup_boyut"
        android:layout_alignRight="@+id/radioGroup_boyut"
        android:layout_alignEnd="@+id/radioGroup_boyut" />

    <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/text_sut_sec"
        android:layout_alignLeft="@+id/text_sut_sec"
        android:layout_alignStart="@+id/text_sut_sec"
        android:layout_alignRight="@+id/text_sut_sec"
        android:layout_alignEnd="@+id/text_sut_sec"
        android:id="@+id/radioGroup_sut">

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yağlı"
        android:id="@+id/radioButton"
        android:checked="true"
        android:layout_below="@+id/text_sut_sec"
        android:layout_alignLeft="@+id/text_sut_sec"
        android:layout_alignStart="@+id/text_sut_sec" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Yağsız"
        android:id="@+id/radioButton2"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton"
        android:layout_toRightOf="@+id/radioButton"
        android:layout_toEndOf="@+id/radioButton" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Soya"
        android:id="@+id/radioButton3"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton2"
        android:layout_toRightOf="@+id/radioButton2"
        android:layout_toEndOf="@+id/radioButton2" />

        <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laktozsuz"
        android:id="@+id/radioButton4"
        android:checked="false"
        android:layout_alignTop="@+id/radioButton3"
        android:layout_toRightOf="@+id/radioButton3"
        android:layout_toEndOf="@+id/radioButton3" />
    </RadioGroup>

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kafeinsiz"
        android:id="@+id/checkBox_kafein"
        android:checked="false"
        android:layout_marginTop="62dp"
        android:layout_below="@+id/text_icecekler_adet"
        android:layout_alignLeft="@+id/text_icecekler_adet"
        android:layout_alignStart="@+id/text_icecekler_adet" />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Sepete Ekle"
        android:id="@+id/button_sepeteIce"
        android:layout_marginBottom="39dp"
        android:background="@color/ColorPrimary"
        android:textColor="@color/BackgroundWhite"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/radioGroup_sut"
        android:layout_alignStart="@+id/radioGroup_sut"/>

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Menüye Dön"
        android:id="@+id/button_icecekler_md"
        android:background="@color/ColorPrimary"
        android:textColor="@color/BackgroundWhite"
        android:layout_alignTop="@+id/button_sepeteIce"
        android:layout_alignRight="@+id/radioGroup_sut"
        android:layout_alignEnd="@+id/radioGroup_sut"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adet Giriniz"
        android:textColor="@color/ColorPrimaryDark"
        android:id="@+id/text_icecekler_adet"
        android:layout_below="@+id/radioGroup_sut"
        android:layout_alignLeft="@+id/radioGroup_sut"
        android:layout_alignStart="@+id/radioGroup_sut" />

    <Spinner
        android:layout_width="@dimen/abc_panel_menu_list_width"
        android:layout_height="wrap_content"
        android:id="@+id/spinner_icecekler_adet"
        android:entries="@array/adet_arrays"
        android:layout_below="@+id/text_icecekler_adet"
        android:layout_alignLeft="@+id/checkBox_kafein"
        android:layout_alignStart="@+id/checkBox_kafein" />

</RelativeLayout>