<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/ColorPrimaryLight"
    card_view:cardCornerRadius="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1 litre süt"
        android:id="@+id/receivable_card_urun_isim"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginLeft="22dp"
        android:layout_marginStart="22dp"
        android:layout_alignTop="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button_delete"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:background="@color/RedButton"
        android:textColor="@color/BackgroundWhite"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="1"
        android:id="@+id/receivable_card_amount"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginRight="20dp"
        android:layout_alignTop="@+id/textView"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toStartOf="@+id/button_delete"
        android:layout_marginEnd="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Adet:"
        android:id="@+id/textView"
        android:textColor="@color/tabsScrollColor"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toStartOf="@+id/button_delete"
        android:layout_marginRight="39dp"
        android:layout_marginEnd="39dp" />


</RelativeLayout>
