<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/ColorPrimaryLight"
    card_view:cardCornerRadius="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Americano"
        android:id="@+id/text_card_urun_isim"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/text_card_aciklama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button_delete"
        android:layout_marginRight="29dp"
        android:layout_marginEnd="29dp"
        android:background="@color/RedButton"
        android:textColor="@color/BackgroundWhite"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6,25TL"
        android:id="@+id/text_card_fiyat"
        android:textColor="@color/tabsScrollColor"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/button_delete"
        android:layout_toStartOf="@+id/button_delete"
        android:layout_marginRight="43dp"
        android:layout_marginEnd="43dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_card_aciklama"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/text_card_urun_isim"
        android:layout_alignStart="@+id/text_card_urun_isim" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adet : "
        android:id="@+id/string_adet"
        android:layout_below="@+id/text_card_aciklama"
        android:layout_alignLeft="@+id/text_card_aciklama"
        android:layout_alignStart="@+id/text_card_aciklama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8"
        android:id="@+id/text_card_adet"
        android:layout_alignTop="@+id/string_adet"
        android:layout_toRightOf="@+id/string_adet"
        android:layout_toEndOf="@+id/string_adet" />

</RelativeLayout>
