<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/ColorPrimaryLight"
    card_view:cardCornerRadius="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Americano"
        android:id="@+id/receivable_card_urun_isim_pf"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/text_card_aciklama_pf"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold"
        android:layout_alignRight="@+id/receivable_card_price_pf"
        android:layout_alignEnd="@+id/receivable_card_price_pf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6,25TL"
        android:id="@+id/receivable_card_price_pf"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginRight="27dp"
        android:layout_marginEnd="27dp"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_card_aciklama_pf"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/receivable_card_urun_isim_pf"
        android:layout_alignStart="@+id/receivable_card_urun_isim_pf"
        android:layout_toLeftOf="@+id/receivable_card_price_pf"
        android:layout_toStartOf="@+id/receivable_card_price_pf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adet : "
        android:id="@+id/string_adet_pf"
        android:layout_below="@+id/text_card_aciklama_pf"
        android:layout_alignLeft="@+id/text_card_aciklama_pf"
        android:layout_alignStart="@+id/text_card_aciklama_pf" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8"
        android:id="@+id/text_card_adet_pf"
        android:layout_alignTop="@+id/string_adet_pf"
        android:layout_toRightOf="@+id/string_adet_pf"
        android:layout_toEndOf="@+id/string_adet_pf" />

</RelativeLayout>
