<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:background="@color/ColorPrimaryLight"
    card_view:cardCornerRadius="4dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Americano"
        android:id="@+id/receivable_card_urun_isim"
        android:textColor="@color/tabsScrollColor"
        android:layout_marginLeft="23dp"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/text_card_aciklama"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <Button
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="X"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button_delete_product"
        android:background="@color/RedButton"
        android:textColor="@color/BackgroundWhite"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold|italic"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp"
        android:layout_alignTop="@+id/button_reduce_product"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="6,25TL"
        android:id="@+id/receivable_card_amount"
        android:textColor="@color/tabsScrollColor"
        android:textStyle="bold"
        android:layout_alignTop="@+id/receivable_card_urun_isim"
        android:layout_alignRight="@+id/button_delete_product"
        android:layout_alignEnd="@+id/button_delete_product" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Small Text"
        android:id="@+id/text_card_aciklama"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/receivable_card_urun_isim"
        android:layout_alignStart="@+id/receivable_card_urun_isim"
        android:layout_toStartOf="@+id/receivable_card_amount"
        android:layout_toLeftOf="@+id/receivable_card_amount" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Adet : "
        android:id="@+id/string_adet"
        android:layout_below="@+id/text_card_aciklama"
        android:layout_alignLeft="@+id/text_card_aciklama"
        android:layout_alignStart="@+id/text_card_aciklama" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="8"
        android:id="@+id/text_card_adet"
        android:layout_alignTop="@+id/string_adet"
        android:layout_toRightOf="@+id/string_adet"
        android:layout_toEndOf="@+id/string_adet" />

    <Button
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="+"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button_augment_product"
        android:background="@color/RedButton"
        android:textColor="@color/BackgroundWhite"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold|italic"
        android:layout_alignTop="@+id/button_reduce_product"
        android:layout_toLeftOf="@+id/button_reduce_product"
        android:layout_toStartOf="@+id/button_reduce_product"
        android:layout_marginRight="26dp"
        android:layout_marginEnd="26dp" />

    <Button
        style="@style/Widget.AppCompat.ActionButton.CloseMode"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="-"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/button_reduce_product"
        android:background="@color/RedButton"
        android:textColor="@color/BackgroundWhite"
        android:textStyle="bold|italic"
        android:textSize="25dp"
        android:gravity="center"
        android:layout_alignTop="@+id/text_card_adet"
        android:layout_toLeftOf="@+id/receivable_card_amount"
        android:layout_toStartOf="@+id/receivable_card_amount" />

</RelativeLayout>
