<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ofisesoyle.exp2.ShoppingListFragment"
        android:background="@color/BackgroundWhite">

    <com.etsy.android.grid.StaggeredGridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/grid_view_sl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:item_margin="10dp"
            app:column_count_portrait="1"
            app:column_count_landscape="1"/>

</LinearLayout>
