<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ofisesoyle.exp2.ShoppingBasketFragment"
    android:background="@color/BackgroundWhite">

    <FrameLayout
        android:id="@+id/placeholder_basket"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/total_price_tw_sb">
    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="TOPLAM : "
        android:id="@+id/total_price_tw_sb"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/button_finish_shopping"
        android:layout_gravity="bottom"
        android:layout_alignStart="@+id/button_finish_shopping"
        android:layout_alignLeft="@+id/button_finish_shopping"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="10000 TL"
        android:id="@+id/total_price_sb"
        android:textColor="@color/ColorPrimaryDark"
        android:layout_above="@+id/button_finish_shopping"
        android:layout_alignBottom="@+id/total_price_tw_sb"
        android:layout_alignEnd="@+id/button_finish_shopping"
        android:layout_alignRight="@+id/button_finish_shopping"/>

    <Button
        android:layout_width="310dp"
        android:layout_height="wrap_content"
        android:text="Alışverişi Tamamla"
        android:id="@+id/button_finish_shopping"
        android:background="@color/ColorPrimary"
        android:textColor="@color/BackgroundWhite"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="25dp"
        android:layout_gravity="center_horizontal|bottom"
        />

</RelativeLayout>